{
  "name": "metronom",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "build": "electron-builder --icon=static/icon.png",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "@claviska/jquery-minicolors": "^2.3.6",
    "jquery": "^3.5.1",
    "knockout": "^3.5.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "electron": "8.2.0",
    "electron-builder": "^22.4.1",
    "electron-webpack": "^2.8.2",
    "webpack": "~4.42.1"
  },
  "author": "Adam Gulmantowicz",
  "description": "Metronom desktop widget."
}
